name    = Dist-Zilla-PluginBundle-DROLSKY
author  = Dave Rolsky <autarch@urth.org>
license = Artistic_2_0
copyright_holder = Dave Rolsky
copyright_year   = 2013

; authordep Dist::Zilla::PluginBundle::DROLSKY = 1.11
[@DROLSKY]
dist = Dist-Zilla-PluginBundle-DROLSKY
stopwords = drolsky
stopwords = ini
stopwords = mailmap
stopwords = optimizations
stopwords = perlcriticrc
stopwords = perltidyrc
stopwords = toml
use_github_issues = 1
-remove = DROLSKY::BundleAuthordep
-remove = Test::Synopsis

[MetaNoIndex]
package = Dist::Zilla::Plugin::DROLSKY::BundleAuthordep
package = Dist::Zilla::Plugin::DROLSKY::Contributors
package = Dist::Zilla::Plugin::DROLSKY::Git::CheckFor::CorrectBranch
package = Dist::Zilla::Plugin::DROLSKY::License
package = Dist::Zilla::Plugin::DROLSKY::MakeMaker
package = Dist::Zilla::Plugin::DROLSKY::PerlLinterConfigFiles
package = Dist::Zilla::Plugin::DROLSKY::Precious
package = Dist::Zilla::Plugin::DROLSKY::RunExtraTests
package = Dist::Zilla::Plugin::DROLSKY::Test::Precious
package = Dist::Zilla::Plugin::DROLSKY::WeaverConfig
